### mandatory fields
PKG_NAME=geoip

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config geoip --cflags)
CLIB_LDFLAGS=$(shell pkg-config geoip --libs)
CLIB_OBJS=src/database.lo src/lua-geoip.lo
#LUA_MODNAME_CPART=

### things relative to the lua library part
#LUA_HEADER=src/lua-geoip.h
#LUA_SOURCES=$(shell src/*.c)
#LUA_SOURCES_MANGLER=
#LUA_MODNAME=geoip
LUA_TEST=test/test.lua

### this part is relative to pkg-config
#PKG_VERSION=
#PKG_LIBS_PRIVATE=
#PKG_URL=
PKG_REQUIRES=geoip
#PKG_CONFLICTS=
